{
	"short_name": "Mondial Change",
	"name": "Mondial Change - Let's Change togheter to change better",
	"icons": [],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}